<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js" defer></script>
    <style>
      .hidden {
        display: none;
      }
      .inline1,
      .inline2 {
        display: inline-block;
      }
      .inline2 > button {
        color: white;
        background-color: rgb(23, 40, 134);
        border-radius: 3px;
        border: none;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 6px;
        padding-right: 6px;
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        transition: 0.1s;
        cursor: pointer;
      }
      .inline2 > button:hover {
        background-color: rgb(195, 131, 67);
      }
      #container > div > button {
        display: inline-block;
        background-color: brown;
        color: white;
        transition: 0.1s;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 11px;
        border-radius: 3px;
      }
      #container > div > button:hover {
        background-color: rgb(195, 131, 67);
      }
      /* #container > div > p {
        display: inline-block;
        margin-right: 100px;
      } */
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="inline1">
      <label></label>
      <input id="number" type="number" name="" placeholder="# of complaints" />
    </div>
    <div class="inline2">
      <button id="brooklyn">Brooklyn</button>
      <button id="manhattan">Manhattan</button>
      <button id="queens">Queens</button>
      <button id="bronx">Bronx</button>
      <button id="staten-island">Staten Island</button>
    </div>

    <div id="container"></div>
  </body>
</html>
